<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs">
<head>
<meta charset="UTF-8">
<title>Migrator SunLight CMS 8.0.x</title>
<style>
* {margin: 0; padding: 0;}
body {font-family: 'Trebuchet MS', 'Geneva CE', lucida, sans-serif; font-size: 13px; color: #000000; background-color: #ffffff;}
h1 {font-size: 24px;}
h2 {font-size: 18px; color: #ff6600;}
h3 {font-size: 14px;}
h4 {font-size: 11px; font-weight: bold; color: #ff6600;}
a {color: #ff6600; text-decoration: none;}

blockquote, pre {border: 1px solid #e7e7e7; border-left: 6px solid #FF5A00; padding: 5px; overflow: auto; line-height: 140%;}
p, pre, blockquote, table {margin: 5px 0 15px 0;}
p, pre, blockquote, table td, ul li, ol li {line-height: 170%;}
ul, ol {margin: 5px 0 15px 25px;}
h2, h3, h4 {margin: 15px 0 5px 0;}
h1 {font-size: 26px; margin: 0 0 10px 0;}
h2 {font-size: 19px;}
h3 {font-size: 15px;}
h4 {font-size: 13px;}

td {padding: 4px;}
img {border: 0;}

pre span, code {color: #0063c0;}
sup {color: #ff0000;}
small {color: #858585;}

#page {width: 950px;}
#page-pad {padding: 20px 25px;}
#header {margin: 0; padding: 15px; font-size: 26px; color: #ffffff; background-color: #ff6600; border-bottom: 1px solid #FFAC75;}
</style>
</head>

<body>

<h1 id="header">Migrator SunLight CMS 8.0.x</h1>
<div id="page">
    <div id="page-pad">

        <h2>Information</h2>
        <table>

            <tr>
                <td><strong>Name</strong></td>
                <td>SunLight CMS</td>
            </tr>

            <tr>
                <td><strong>From versions</strong></td>
                <td>7.5.3 - 7.5.5</td>
            </tr>

            <tr>
                <td><strong>To version</strong></td>
                <td>8.0.x</td>
            </tr>

            <tr>
                <td><strong>Official website</strong></td>
                <td><a href="https://sunlight-cms.cz/">sunlight-cms.cz</a></td>
            </tr>

        </table>


        <h2>License Agreement</h2>
        <p>Copyright (c) 2023 Friends of SunLight CMS</p>

        <p>Permission is hereby granted, free of charge, to any person
            obtaining a copy of this software and associated documentation
            files (the "Software"), to deal in the Software without
            restriction, including without limitation the rights to use,
            copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the
            Software is furnished to do so, subject to the following
            conditions:</p>

        <p>The above copyright notice and this permission notice shall be
            included in all copies or substantial portions of the Software.</p>

        <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
            EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
            OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
            NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
            HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
            WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
            FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
            OTHER DEALINGS IN THE SOFTWARE.</p>

        <h2>About Migrator</h2>
        <p>Migrator is a <a href="https://github.com/friends-of-sunlight-cms/">community</a> tool that was created to facilitate the migration from SunLight CMS 7.5.3 - 7.5.5 to 8.0.x.
            Keep in mind that Migrator may not be fully functional on all site installations.
            Unofficial changes and interventions in the system database, or changes using plugins, may cause the migration process to fail.
            <strong>Backup the project, including the database, before performing the migration.</strong></p>

        <h2>Migration</h2>
        <ol>
            <li>
                <h3>Important steps before starting migration</h3>
                <ul>
                    <li>Rename the <em>pictures</em> directory to <em>images</em></li>
                    <li>Remove all directories and files <strong>except</strong> <em>images</em> and <em>upload</em>.</li>
                    <li>Download the system from the official website <a href="https://sunlight-cms.cz/">sunlight-cms.cz</a></li>
                    <li>Upload the <strong>contents</strong> of the <em>cms</em> directory with the system files to the main directory on your web server (perhaps via FTP).</li>
                </ul>
            </li>

            <li>
                <h3>Copying migrator files to the server</h3>
                <p>Upload the <em>migration</em> <strong>directory</strong> to the main directory on your web server (perhaps via FTP).</p>
            </li>

            <li>
                <h3>Setting permissions</h3>
                <p>On Unix web servers, you will probably need to set the uploaded files
                    rights to at least 644 to use the backup, file manager functions,
                    uploading avatars, adding images to galleries, generating thumbnails, etc.</p>
            </li>

            <li>
                <h3>Database migration</h3>
                <p>Open the <em>/migration path</em> in a web browser (e.g. <q>https://yourpages1/migration/</q>).
                    Then follow the displayed instructions. After a successful migration,
                    you must delete the <em>migration</em> and <em>install</em> directories.</p>
            </li>

        </ol>

        <h2>Conclusion</h2>
        <p>For more information about the system, discussion, plugins and technical support, please visit the official website
            <a href="https://sunlight-cms.cz/">sunlight-cms.cz</a>.</p>

    </div>
</div>

</body>
</html>
